* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    border: 0;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo {
    font-size: 70px;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu a:last-child {
    background: black;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: preserve-3d;
    transform: center;
    perspective: 2000px;
}

.left {
    flex-basis: 50%;
}

.right {
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1 {
    font-size: 40px;
}

.right p {
    font-size: 35px;
    margin: 20px 0px;
}

#Mobile {
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px auto);
    grid-gap: 1em;
    justify-content: center;
}



.main>div img {
    width: 80%;
    overflow: hidden;

}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.pri {
    top: 0;
    left: 0;
    background: black;
    color: white;
    font-size: 20px;
}

.header {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}